/* Estilos para el cuerpo del documento */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: rgb(219, 221, 221); /* Cambio de color de fondo */
    background: url('https://i.imgur.com/7ltiKoj.jpeg');
    background-size: cover;
    color: #fff; /* Cambio de color de texto */
}

/* Estilos para el contenedor de inicio de sesión */
.login-container {
    display: flex;
    justify-content: center; /* Posicionamiento completo del login*/
    align-items: center;
    height: 90vh;  /* Altura del menu completo*/
}

/* Estilos para el formulario de inicio de sesión */
.login-form {
    background: rgba(0, 0, 0, 0.9); /* Cambio de color de fondo */
    border-radius: 1px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* Cambio de sombra */
    padding: 45px;
    text-align: center;
    width: 420px;
}

/* Estilos para el título del formulario de inicio de sesión */
.login-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff; /* Cambio de color de texto */
}

/* Estilos para el grupo de entrada (nombre de usuario y contraseña) */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

/* Estilos para la entrada de texto */
.input {
    width: 85%;
    padding: 9px;
    border: 1px solid #fff; /* Cambio de color de borde */
    border-radius: 4px;
    outline: none;
    font-size: 16.5px;
    color: #fff; /* Cambio de color de texto */
    background-color: transparent; /* Hacer el fondo transparente */
}

/* Estilos para el icono dentro del grupo de entrada */
.input-group i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: #ccc; /* Cambio de color del icono */
}

/* Estilos para el botón de inicio de sesión */
.login-button {
    width: 90%;
    padding: 10px;
    background-color:  #af181f;
    border: none;
    border-radius: 4px;
    color: #fff;  /* Color en palabra ingresar */
    font-size: 18px;
    cursor: pointer;
}
/* Estilos para el botón de inicio de sesión al pasar el ratón por encima */
.login-button:hover {
    background: #bb2727 ; /* Define el color de fondo al pasar el ratón por encima */
}

/* Estilos para el pie de página del formulario de inicio de sesión */
.register-footer {
    font-size: 15px;
}

/* Estilos para el enlace en el pie de página */
.link2 {
    color: rgb(84, 96, 78);
    text-decoration: none;
}

.link2:hover{
    color: #919a93;
}

.error-message {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: red;
    margin-top: 5px;
}