/* Estilos para el cuerpo del documento */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: rgb(36, 34, 34); 
}

.login-container {
    display: flex;
    justify-content: center; /* Posicionamiento completo del login*/
    align-items: center;
    height: 90vh;  /* Altura del menu completo*/
}

/* Estilos para el formulario de inicio de sesión */
.login-form {
    background: rgba(0, 0, 0, 0.9); /* Fondo blanco semi-transparente */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 45px;
    text-align: center;
    width: 440px;
}

/* Estilos para el título del formulario de inicio de sesión */
.login-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
}

/* Estilos para el grupo de entrada (nombre de usuario y contraseña) */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

/* Estilos para la entrada de texto */
.input {
    width: 100%;
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    font-size: 18.5px;
}

/* Estilos para el icono dentro del grupo de entrada */
.input-group i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: #777;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #af181f;
    border: none;
    border-radius: 4px;
    color: #fff;  /* Color en palabra ingresar */
    font-size: 18px;
    cursor: pointer;
}

/* Estilos para el botón de inicio de sesión al pasar el ratón por encima */
.login-button:hover {
    background: #bb2727 ; /* Define el color de fondo al pasar el ratón por encima */
}


.login-button2 {
    width: 100%;
    padding: 10px;
    background-color: #af181f;
    border: none;
    border-radius: 4px;
    color: #fff;  /* Color en palabra ingresar */
    font-size: 18px;
    cursor: pointer;
}

.login-button2:hover {
    background: #bb2727 ; /* Define el color de fondo al pasar el ratón por encima */
}
