@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #171616;
    color: #fff;
    cursor: default;
    font-family: "Gotham Narrow SSm", Arial, sans-serif;
    line-height: 1.2;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    margin: 0;
}

a {
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
    font-weight: 500;
}

header {
    display: flex;
    background-color: #121212;
    align-items: center;
    padding: 13px;
    margin-left: 0;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    color: #af181f;
    cursor: pointer;
    font-size: 32px;
    text-decoration: none;
    margin-right: 35px;
}

.botones1 {
    display: flex;
    font-size: 16.5px;
    text-align: center;
    margin-left: 25px;
}

.botones1 .nav-link {
    margin-right: 10px;
    color: #e5e5e5;
}

.botones1 .nav-link:hover {
    color: rgb(189, 183, 183);
}

.login {
    position: absolute;
    left: 96%;
    font-size: 24px;
    top: 18px;
}

.login2 {
    position: absolute;
    left: 26%;
    font-size: 24px;
    top: 38px;
}

.botones2 ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.botones2 li {
    display: inline-block;
    margin-left: 10px;
}

.nav-link {
    color: #e5e5e5;
}



/* Estilos del contenedor principal del cuerpo */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos del formulario */
.formulario {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Estilos de los campos del formulario */
.campo {
    margin-bottom: 15px;
}

.campo label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

.campo input {
    width: 98%;
    padding: 8px;
    border: 1px solid #af181f;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
}

/* Estilos del botón */
.boton {
    background-color: #af181f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: #d63031;
}
