@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #171616;  /*#141414*/
    color: #fff;
    cursor: default;
    font-family: "Gotham Narrow SSm", Arial, sans-serif;
    line-height: 1.2;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    margin: 0;
}

a {
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
    font-weight: 500;
}

nav a {
    padding-right: 12px;
}

header {
    display: flex;
    background-color: #121212;
    align-items: center;
    padding: 13px;
    margin-left: 0;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    color: #af181f;
    cursor: pointer;
    font-size: 32px;
    text-decoration: none;
    margin-right:35px;
}

.botones1 {
    display: flex;
    font-size: 16.5px;
    text-align: center;
    margin-left: 25px; /* Ajuste para alinear correctamente */
}

.botones1 .nav-link {
    margin-right: 10px; /* Espacio entre elementos */
    color: #e5e5e5;
}

.botones1 .nav-link:hover{
    color: rgb(189, 183, 183);
}

/* Boton de busqueda */
.lupa {
    position: absolute;
    left: 81%;
    top: 4.7%;
    transform: translate(-50%,-50%);
    padding: 5px;
}

/*Elementos dentro del input type*/
input {
    outline: none;
    background-color: #121212;
    color: #fff;
    box-sizing: border-box;
    height: 60px;
    width: 0px;
    border-radius: 1px;
    transition: all .7s ease;
    font-size: 16px;
}

::placeholder {
    color: grey;  /*Color del input type*/
    font-size: 16px;
}

.btn {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 10px;
    height: 60px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: .5s;
}

.btn i {
    font-size: 22px;
    color: white;
    line-height: 71px;
    transition: all .7s ease;
}

.lupa:hover input {
    width: 350px;      /*Largo al pasar el mouse*/
}

.container:hover i{
    transform: rotate(-360deg);
}


.eliminar-btn {
    background-color: red; /* Color de fondo rojo */
    color: white; /* Texto en color blanco */
    border: none; /* Sin borde */
    padding: 5px 10px; /* Espacio interno */
    cursor: pointer; /* Cursor de ratón como puntero */
    border-radius: 5px; /* Bordes redondeados */
}

/* Cambiamos el color del botón cuando el cursor está encima */
.eliminar-btn:hover {
    background-color: darkred; /* Color de fondo más oscuro */
}

.login{
    position: absolute;
    left: 96%;
    font-size: 24px;
    top: 18px;
}

.login2{
    position: absolute;
    left: 26%;
    font-size: 24px;
    top: 38px;
}

.botones2 ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.botones2 li {
    display: inline-block;
    margin-left: 10px; /* Espacio entre elementos */
}

.nav-link {
    color: #e5e5e5;
}

.catalogos {
    margin-top: 20px;
    margin-left: 70px;
}

/* Estructura de las tarjetas de películas */
.movie-card {
    margin: 8px;
    display: inline-block; /* Hace que el contenedor sea solo del tamaño del contenido */
    width: 15%; /* Establece el ancho de la tarjeta al 15% del contenedor principal */
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    overflow: hidden; /* Evita que la imagen sobresalga del contenedor */
}





.movie-card img {
    width: 100%; /* La imagen ocupa todo el ancho del contenedor */
    height: 300px; /* Altura fija para todas las imágenes */
    object-fit: cover; /* Ajusta la imagen dentro del contenedor manteniendo las proporciones */
    border-radius: 3px; /* Asegura que la imagen tenga bordes redondeados */
    display: block; /* Elimina cualquier espacio extra debajo de la imagen */
}

.movie-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.movie-card p {
    font-size: 14px;
    color: #333; /* Color del texto de la descripción */
}

/* ---- ----- ----- Media Queries ----- ----- ----- */
@media screen and (max-width: 800px) {
    header .logotipo {
        margin-bottom: 10px;
        font-size: 30px;
    }

    header .contenedor {
        flex-direction: column;
        text-align: center;
    }

    .pelicula-principal {
        font-size: 14px;
    }

    .pelicula-principal .descripcion {
        max-width: 100%;
    }
}



.pelicula {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}



.pelicula .movie-card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.pelicula .movie-card .info {
    padding: 10px;
}

.pelicula .movie-card h3 {
    margin-bottom: 5px;
    font-size: 18px;
}

.pelicula .movie-card p {
    font-size: 14px;
}

