<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biicat</title>
    <link rel="stylesheet" href="cl-icon/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/indexadm.css">
</head>

<body>
    <!-- Contenedor principal de inicio de sesión -->
    <div class="login-container">
        <!-- Formulario de inicio de sesión -->
        <form action="/authenticateadmin" method="post" class="login-form" id="login-form">
            
            <!-- Título del formulario de inicio de sesión -->
            <h1 class="login-title">Iniciar Sesión 👨🏻‍💻</h1>

            <div class="input-group">
                <input type="text" name="username" id="username" class="input" placeholder="Nombre de Administrador">
                <i class="fas fa-user"></i> <!-- Icono de usuario -->
            </div>

            <!-- Grupo de entrada para la contraseña -->
            <div class="input-group">
                <input type="password" name="password" id="password" class="input" placeholder="Contraseña">
                <i class="fas fa-lock"></i> <!-- Icono de candado -->
                <br>
            </div>

            <!-- Botón de inicio de sesión -->
            <button class="login-button" type="submit">Ingresar</button>

            <!-- Enlace para registrarse -->
            <p class="login-footer">¿No tienes una cuenta? <a href="signupadm.html" class="link2">Regístrate aquí</a></p>

            <div id="mensaje" class="error-message"></div>

        </form>
    </div>

    <!-- Script para la validación del formulario -->
    <script>
        document.getElementById('login-form').addEventListener('submit', async function(event) {
            event.preventDefault(); // Evitar que el formulario se envíe automáticamente

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var mensajeError = document.getElementById('mensaje');

            if (username.trim() === '' || password.trim() === '') {
                mensajeError.innerText = ' ❌ Por favor, complete ambos campos.';
                return; // Evitar enviar el formulario si faltan datos
            }

            try {
                const response = await fetch('/authenticateadmin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                if (response.ok) {
                    window.location.replace('/princi.html'); // Redirigir a la página principal si la autenticación es exitosa
                } else {
                    mensajeError.innerText = ' ❌ Usuario y/o contraseña incorrecta';
                }
            } catch (error) {
                console.error('Error al autenticar usuario:', error);
                mensajeError.innerText = ' ❌ Error al autenticar usuario';
            }
        });
    </script>

</body>

</html>



