<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biicat</title>
    <link rel="stylesheet" href="cl-icon/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/inicio.css">
</head>

<body>

    <div class="login-container">

        <form class="login-form">

            <h1 class="login-title">Bienvenido a Biicat <br> Selecciona el perfil que desea ingresar</h1>
            
            <a href="/index.html">
                <button class="login-button" type="button">Usuario</button>
            </a>
            <br><br>
            <a href="/indexadm.html">
                <button class="login-button2" type="button">Administrador</button>
            </a>
        </form>

        <!-- Div para mostrar mensajes de error -->
        <div id="mensaje" style="color:red;"></div>
    </div>

    <script src="/js/main.js"></script>
</body>

</html>
