
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Usuario</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"> 
    <link rel="stylesheet" type="text/css" href="css/interfas.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <a href="/princi.html" class="logo">
            <h4>BIICAT</h4>
        </a>
        <nav class="botones">
            <a href="/princi.html" class="nav-link">Inicio</a>
            <div id="userEmoji" class="login">
                <!-- El emoji de usuario se añadirá aquí -->
            </div>
        </nav>
    </header>

    <main class="container">
        <h2>Agregar Película</h2>
        <br>
        <form id="formAgregar" class="formulario" action="/guardarpelicula" method="POST">
            <div class="campo">
                <label for="titulo">Título max 3 palabras:</label>
                <input type="text" id="titulo" name="titulo" required>
            </div>
            <div class="campo">
                <label for="anio">Año:</label>
                <input type="number" id="anio" name="anio" required>
            </div>
            <div class="campo">
                <label for="director">Directora o Director:</label>
                <input type="text" id="director" name="director" required>
            </div>
            <div class="campo">
                <label for="actores">Actores max 4-5 actores:</label>
                <input type="text" id="actores" name="actores" required>
            </div>
            <div class="campo">
                <label for="imagen">URL de Imagen:</label>
                <input type="url" id="imagen" name="imagen" required>
            </div>
            <button type="submit" class="boton">Agregar Película</button>
        </form>
    </main>

    <script>
        async function mostrarEmojiUsuario() {
            const response = await fetch('/checkadmin'); // Verifica si el usuario es administrador
            const data = await response.json();
            const userEmoji = document.getElementById('userEmoji');
            
            if (data.esAdmin) {
                userEmoji.innerHTML = '👨🏻‍💻'; // Si es administrador, muestra el emoji de administrador
            } else {
                userEmoji.innerHTML = '👤'; // Si es usuario normal, muestra un emoji de usuario
                // Ocultar el botón de agregar película si el usuario no es administrador
                document.querySelector('a.nav-link[href="/interfas.html"]').style.display = 'none';
            }
        }

        mostrarEmojiUsuario(); // Llamamos a la función para mostrar el emoji según el tipo de usuario
    </script>
</body>
</html>