<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biicat</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"> 
    <link rel="stylesheet" type="text/css" href="css/princi.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css"> <!-- Nueva línea para el CSS personalizado -->
</head>
<body>
    <header>
        <div class="logo"></div>
        <a href="/princi.html" class="logo">
            <h4>BIICAT</h4>
        </a>
        <nav class="botones1">
            <a href="/princi.html" class="nav-link">Inicio</a>
            <a href="interfas.html" class="nav-link">➕ Películas </a>
            <div class="login" id="login">
                <!-- El emoji solo se mostrará para administradores -->
                <!-- Se mantiene el enlace para redirigir a la página de login -->
                <a href="/interfas.html" class="nav-link">👨🏻‍💻</a>
            </div>
        </nav>
        <div class="lupa">
            <!-- Se agrega el evento oninput para llamar a la función filtrarPeliculas() -->
            <input type="text" placeholder="Títulos, directores, actores" oninput="filtrarPeliculas(this.value)">
            <div class="btn">
              <i class="fa fa-search"></i>
            </div>
        </div>
    </header>

    <main class="catalogos">
        <section class="catalogo--peliculas">
            <h2>Películas</h2>
            <br>
            <div class="peliculas" id="populares">
                <!-- Aquí se cargarán las películas desde la base de datos -->
            </div>
        </section>
    </main>

    <script>
        async function cargarPeliculas() {
            const response = await fetch('/api/peliculas'); // Endpoint para obtener las películas
            const peliculas = await response.json();

            const peliculaContainer = document.getElementById('populares');

            peliculaContainer.innerHTML = ''; // Limpiar el contenedor

            peliculas.forEach(pelicula => {
                const movieCard = document.createElement('div');
                movieCard.classList.add('movie-card');

                const imagen = document.createElement('img');
                imagen.src = pelicula.imagen; // URL de la imagen de la película
                imagen.alt = pelicula.titulo; // Título de la película

                const info = document.createElement('div');
                info.classList.add('info');

                const titulo = document.createElement('h3');
                titulo.textContent = pelicula.titulo;

                const detalles = document.createElement('p');
                detalles.textContent = `Año: ${pelicula.anio}, Director: ${pelicula.director}, Actores: ${pelicula.actores}`;

                // Botón para eliminar película
                const eliminarBtn = document.createElement('button');
                eliminarBtn.textContent = 'Eliminar';
                eliminarBtn.classList.add('eliminar-btn'); // Agrega la clase al botón
                eliminarBtn.addEventListener('click', () => eliminarPelicula(pelicula._id, movieCard)); // Pasa la tarjeta de película como argumento

                info.appendChild(titulo);
                info.appendChild(detalles);
                info.appendChild(eliminarBtn); // Agrega el botón al contenedor de información

                movieCard.appendChild(imagen);
                movieCard.appendChild(info);

                peliculaContainer.appendChild(movieCard);
            });
        }

        async function filtrarPeliculas(texto) {
            const response = await fetch('/api/peliculas'); // Endpoint para obtener las películas
            const peliculas = await response.json();

            const peliculaContainer = document.getElementById('populares');
            peliculaContainer.innerHTML = ''; // Limpiar el contenedor

            peliculas.forEach(pelicula => {
                const titulo = pelicula.titulo.toLowerCase();
                const detalles = `${pelicula.anio} ${pelicula.director} ${pelicula.actores}`.toLowerCase();
                if (titulo.includes(texto.toLowerCase()) || detalles.includes(texto.toLowerCase())) {
                    const movieCard = document.createElement('div');
                    movieCard.classList.add('movie-card');

                    const imagen = document.createElement('img');
                    imagen.src = pelicula.imagen; // URL de la imagen de la película
                    imagen.alt = pelicula.titulo; // Título de la película

                    const info = document.createElement('div');
                    info.classList.add('info');

                    const h3 = document.createElement('h3');
                    h3.textContent = pelicula.titulo;

                    const p = document.createElement('p');
                    p.textContent = `Año: ${pelicula.anio}, Director: ${pelicula.director}, Actores: ${pelicula.actores}`;

                    // Botón para eliminar película
                    const eliminarBtn = document.createElement('button');
                    eliminarBtn.textContent = 'Eliminar';
                    eliminarBtn.classList.add('eliminar-btn'); // Agrega la clase al botón
                    eliminarBtn.addEventListener('click', () => eliminarPelicula(pelicula._id, movieCard)); // Pasa la tarjeta de película como argumento

                    info.appendChild(h3);
                    info.appendChild(p);
                    info.appendChild(eliminarBtn); // Agrega el botón al contenedor de información

                    movieCard.appendChild(imagen);
                    movieCard.appendChild(info);

                    peliculaContainer.appendChild(movieCard);
                }
            });
        }

        async function eliminarPelicula(id, card) {
            try {
                const response = await fetch(`/eliminarPelicula/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    console.log('Película eliminada exitosamente');
                    // Eliminar la tarjeta de la película del DOM
                    card.remove();
                } else {
                    console.error('Error al eliminar película');
                }
            } catch (error) {
                console.error('Error al  película:', error);
            }
        }

        cargarPeliculas(); // Llamamos a la función para cargar las películas al cargar la página
    </script>
</body>
</html>
