<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biicat</title>
    <link rel="stylesheet" href="cl-icon/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/signup.css">
</head>

<body>
    <!-- Contenedor principal de inicio de sesión -->
    <div class="login-container">
        <!-- Formulario de registro de usuario -->
        <form action="/register" method="post" class="login-form" id="registro-form">
            <!-- Título del formulario de registro de usuario -->
            <h1 class="login-title">Regístrate como Usuario</h1>
            
            <!-- Grupo de entrada para el nombre de usuario -->
            <div class="input-group">
                <input type="text" name="username" id="username" class="input" placeholder="Nombre de Usuario">
                <i class="fas fa-user"></i> <!-- Icono de usuario -->
            </div>
            
            <!-- Grupo de entrada para la contraseña -->
            <div class="input-group">
                <input type="password" name="password" id="password" class="input" placeholder="Contraseña">
                <i class="fas fa-lock"></i> <!-- Icono de candado -->
                <br>
            </div>
            
            <!-- Botón de registro de usuario -->
            <button class="nuevo1" type="submit">Registrarse</button>
            
            <!-- Div para mostrar mensajes de error -->
            <div id="mensaje" class="error-message" style="color:red;"></div>
        </form>
        
        <!-- Script para la validación del formulario -->
        <script>
            document.getElementById('registro-form').addEventListener('submit', function(event) {
                var user = document.getElementById('user').value;
                var pass = document.getElementById('pass').value;

                if (user.trim() === '' || pass.trim() === '') {
                    event.preventDefault(); // Evitar que el formulario se envíe
                    document.getElementById('mensaje').innerText = ' ❌ Por favor, complete ambos campos.';
                }
            });
        </script>
    </div>
</body>

</html>