<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Biicat</title>
    <link rel="stylesheet" href="cl-icon/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/sigupadm.css">
</head>

<body>
    <!-- Contenedor principal de inicio de sesión -->
    <div class="login-container">
        <!-- Formulario de inicio de sesión -->
        <form action="/registeradmin" method="post" class="login-form" id="login-form">
            <!-- Título del formulario de inicio de sesión -->
            <h1 class="login-title">Regístrate como Administrador 👨🏻‍💻</h1>
            
            <!-- Grupo de entrada para el nombre de usuario -->
            <div class="input-group">
                <input type="text" name="username" id="username" class="input" placeholder="Nombre de Administrador">
                <i class="fas fa-user"></i> <!-- Icono de usuario -->
            </div>
            
            <!-- Grupo de entrada para la contraseña -->
            <div class="input-group">
                <input type="password" name="password" id="password" class="input" placeholder="Contraseña">
                <i class="fas fa-lock"></i> <!-- Icono de candado -->
                <br>
            </div>
            
            <!-- Botón de inicio de sesión -->
            <button class="nuevo2" type="submit">Ingresar</button>
            
            <div id="mensaje" class="error-message"></div>

        </form>
        
        <!-- Div para mostrar mensajes de error -->
        <div id="mensaje" style="color:red;"></div>
    </div>

    <!-- Script para la validación del formulario -->
    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            var user = document.getElementById('username').value;
            var pass = document.getElementById('password').value;

            if (user.trim() === '' && pass.trim() !== '') {
                event.preventDefault(); // Evitar que el formulario se envíe
                document.getElementById('mensaje').innerText = '❌ Por favor, ingrese el nombre de usuario.';
            } else if (pass.trim() === '' && user.trim() !== '') {
                event.preventDefault(); // Evitar que el formulario se envíe
                document.getElementById('mensaje').innerText = ' ❌ Por favor, ingrese la contraseña.';
            } else if (user.trim() === '' && pass.trim() === '') {
                event.preventDefault(); // Evitar que el formulario se envíe
                document.getElementById('mensaje').innerText = ' ❌ Por favor, complete ambos campos.';
            }
        });
    </script>

</body>

</html>